{
  "name": "meranote.github.io",
  "packageManager": "pnpm@10.2.1",
  "devDependencies": {
    "prettier": "^3.5.3",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitepress": "^2.0.0-alpha.5"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
